NEXT_PUBLIC_BASE_PATH=https://mini-mftbxdvp7-flyweb-uas-projects.vercel.app

TELEGRAM_BOT_TOKEN=7555703764:AAEAB_PNogGGT6FQrlieQRzY8Wgs6oFUvZc
TELEGRAM_BOT_SECRET=51f08086852f126761b5da69b1b83d1d
TELEGRAM_PAYMENT_PROVIDER_TOKEN=payment-provider-token

WOOCOMMERCE_URL=https://kantora.in.ua
WOOCOMMERCE_CONSUMER_KEY=ck_b7cd6b80ab6f64c93c9c4c802f25407e18078ed8
WOOCOMMERCE_CONSUMER_SECRET=cs_7bfb2775e23a682ebe4962e2904aac4bfa846abb